@use "../vars.scss" as *;

.footer {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: $footer-fon-color;
  font-family: $font-tt-chocolate;

  &__container {
    width: 93.5%;
    display: flex;
    flex-direction: row;
    border-top: 1px solid $text-color-gold;
  }

  &__privacy {
    width: 39.5%;
    margin-top: 48px;

    &-content {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 87%;
      align-items: center;
      text-align: center;
    }
  }

  &__title {
    svg {
      width: calc($index * 9.5);
      height: auto;
    }
  }

  &__subtitle {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    font-size: calc($index * 0.6);


  }

  &__contacts {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    svg {
      width: calc($index * 2.7);
      height: auto;
    }
  }

  &__nav {
    width: 60%;
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1.2fr 0.8fr;
    margin-top: 48px;

    &-title {
      font-family: $font-forum !important;
      font-weight: 400;
      line-height: 100%;
      font-size: calc($index * 0.75);
      color: $text-color-gold;
      margin-bottom: 2.5vh;
    }

    &-interiors {
      margin-bottom: 28px;
      display: flex;
      flex-direction: column;
      a {
        letter-spacing: 0.06rem;
        margin-bottom: 6px;
      }
    }
  }

  &__max-title {
    position: relative;
    width: 100%;
    height: 250px; // фиксированная высота контейнера
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
      display: block;
      transform: translateY(1%);
    }
  }
}